*   
    
    

a
    text-decoration: none

.container
    max-width: 950px
    margin: 0 auto

.title
    font-family: 'Playfair Bold'
    font-size: 42px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    &__tab
        color: #000
        text-align: center
    &__call
        color: #000
        text-align: center
  
    
@import "blocks/media"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefit"
@import "blocks/consultation"
@import "blocks/form"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/recall"
@import "blocks/footer"
@import "blocks/modal"