.catalog
    padding: 0px 0px 103px 0
    
    &__tabs
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 70px
        
        
    &__tab
        width: 220px 
        height: 50px
        border: 2px solid #d0d0d0
        font-family: 'Museo Sans Cyrl'
        font-size: 18px
        line-height: 48px
        font-weight: 500
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        transform: skewX(-25deg)
        
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px black
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: #c70101
            color: white
            border: none   
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        position: relative
        padding: 20px 20px 26px 20px 
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            font-family: 'Museo Sans Cyrl'
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
            margin-top: 20px
            text-align: center
        &__descr
            font-family: 'Museo Sans Cyrl'
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #0d0d0d
            margin-top: 16px
            text-align: center
        &__link
            display: block
            width: 40%
            font-family: 'Museo Sans Cyrl'
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            text-decoration: underline
            color: #c70101
            margin: 0 auto
            margin-top: 17px
            &:hover
                color: #c70101
        &__line
            width: 270px
            height: 1px
            background-color: grey
            margin: 20px 0
        &__footer
            display: flex
            justify-content: space-between 
            align-items: center
        span
            display: block
            font-family: 'Museo Sans Cyrl'
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #555555
            text-decoration: line-through 
        &__price
            font-family: 'Museo Sans Cyrl'
            font-size: 20px
            line-height: 1.2
            font-weight: 700
            color: #050505           
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-family: 'Museo Sans Cyrl'
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                position: relative
                &::before
                    content: '' 
                    position: absolute
                    left: -14px
                    top: 6px
                    width: 5px
                    height: 5px
                    background-color: #c70101               
        &__links
            font-family: 'Museo Sans Cyrl'
            font-size: 14px
            line-height: 1.2
            font-weight: 500
            text-decoration: underline
            color: #c70101
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            text-transform: uppercase
            &:hover
                color: #c70101
            