.consultation
    background: url("../img/bg2.png") center center/cover no-repeat
    min-height: 680px
    padding: 100px 0 92px 0
    .title
        font-size: 36px
    &__descr
        font-family: 'Museo Sans Cyrl'
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        margin-top: 70px
    input
        border: none