.footer
    height: 630px 
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 69px
    &__address
        font-family: 'Museo Sans Cyrl'
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
    &__phone
        font-family: 'Museo Sans Cyrl'
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        display: block
        text-align: center
        margin-bottom: 39px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center

        &-item
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
            margin-right: 18px
            &:last-child
                margin-right: 0
            img
                display: block
                margin: 0 auto
                margin-top: 8px
            &:hover
                box-shadow: 2px 2px 10px 10px #fff
                background-color: black
    
