@media (max-width: 426px)
    body
        max-width: 100%
    .promo
        header
            display: flex
            flex-direction: column
            padding-top: 50px
        .header__official
            display: none
        .header__contacts
            display: none

        .title
            text-align: center
            font-size: 40px
            padding: 0 10px
        .promo__subtitle
            text-align: center
            font-size: 20px
            margin-top: 10px
            padding: 0 6px
        .promo__icons
            width: 80%
            margin: 0 auto
            margin-top: 35px
        .button_main
            margin: 0 auto
            margin-top: 25px
        .promo__link
            margin: 0 auto
            margin-top: 15px
            span
                display: none
    .benefit
        .benefit__title
            font-size: 25px 
        .benefit__block
            display: flex
            flex-direction: column 
        .benefit__subwrapper
            margin: 0 auto
            margin-bottom: 30px
            padding-bottom: 30px
            width: 100%
            border-bottom: 5px solid red 
            &:last-child
                border-bottom: none 
    .consultation
        h2.title
            font-size: 24px
            text-align: center
            br
                display: none
        &__descr
            text-align: center
        .feed-form
            margin: 0 auto
            margin-top: 20px    
    .carousel
        display: none
    .catalog
        .title__tab
            margin-top: 30px
        .catalog__tabs
            width: 90%
            div
                font-size: 10px
                margin-right: 12px  
        .catalog-item
            margin: 0 auto
            margin-top: 25px
        img
            display: block
            width: 350px
            height: 350px      
    .recall
        .title__call
            margin-left: 10px
        .recall__wrapper
            margin: 0 auto
            margin-top: 50px
            display: flex
            flex-direction: column
            padding-right: 20px  
            text-align: center
            
        .recall__name
            text-align: center
            margin-top: 20px
        img
            margin-left: 50px
            
        .recall_block
            margin-top: 160px
            left: 44%
    .footer
        width: 100%
        padding-top: 100px
        margin-top: 40px
        .footer__info
            height: 33%
            width: 100%
            
    .overlay
        .modal
            &__close
                top: -50px  
                right: 50%
                transform: translateX(50%)
                font-size: 60px
                &:hover
                    color: white
                    text-shadow: 15px 5px 5px black

                
        input
            width: 80%