.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)  
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 20px
        color: red
        cursor: pointer
    &__subtitle
        font-family: 'Museo Sans Cyrl'
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        font-family: 'Museo Sans Cyrl'
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        text-align: center
        margin-top: 16px
    &_mini
        width: 380px
        min-height: 140px
input
    border: none

#consultation, #order, #thanks
    display: none

    