.recall
    padding: 50px 0 103px 0
    &__wrapper
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center 
        margin-bottom: 100px
        position: relative
        margin-top: 40px

    &_block2
        margin-left: 50px
        
    &_block
        position: absolute
        left: 220px
    &__item2
        img
            width: 169px
            height: 169px
            background-color: #0d0d0d
            border-radius: 84.5px
            display: block
            
        
    &__name
        font-family: 'Montserrat'
        font-size: 18px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
        margin-bottom: 10px
        

    &__number
        font-family: 'Montserrat'
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464 
        margin-bottom: 10px
        

    &__descr
        font-family: 'Montserrat'
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
        
